<!DOCTYPE html>
<html>
  <style>
    div {
        width: 500px;
        margin: 0 auto;
    }
  </style>
<head>
  <title>Main page</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Computer Network Project</h1>
  <ol>
    <li><a href="https://github.com/SeunghyunAnts/Concurrent-Web-Server-using-BSD-Sockets">Repository</a></li>
  </ol>

  <h1>JPEG</h1>
  <div>
    <img src="sampleJPEG.jpeg" width="500px">
  </div>

  <h1>GIF</h1>
  <div>
    <img src="sampleGIF.gif">
  </div>

  <h1>MP3</h1>
  <div>
    <audio controls>
      <source src="sampleMP3.mp3" type="audio/mp3">
    </audio>
  </div>

  <h1>PDF</h1>
  <div>
    <embed src="samplePDF.pdf" type="application/pdf" width="100%">
  </div>

</html>